<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\AggregateSource\src\Testing\AggregateSource.Testing.Xunit\AggregateSource.Testing.Xunit.csproj" />
    <ProjectReference Include="..\..\src\ProductContext.Domain\ProductContext.Domain.csproj" />
  </ItemGroup>

</Project>
