# ProductContext-EventSourcing

./: .gitignore  Dockerfile  LICENSE  ProductContext.sln  ProductContext.v3.ncrunchsolution  README.md  build.cake  build.ps1  build.sh  couchbase-Dockerfile  docker-compose.yml
lib/AggregateSource/src/EventStore.NetCore/AggregateSource.EventStore/: AggregateSource.EventStore.csproj  AsyncRepository.cs  EventReaderConfiguration.cs  IEventDeserializer.cs  IStreamNameResolver.cs  IStreamUserCredentialsResolver.cs  Repository.cs  Resources.Designer.cs  Resources.resx  SliceSize.cs
lib/AggregateSource/src/EventStore.NetCore/AggregateSource.EventStore.Tests/: AggregateSource.EventStore.Tests.csproj  EventReaderConfigurationTests.cs
lib/AggregateSource/src/SqlStreamStore/AggregateSource.SqlStreamStore/: AggregateSource.SqlStreamStore.csproj  AsyncRepository.cs  IEventDeserializer.cs
lib/AggregateSource/src/SqlStreamStore/AggregateSource.SqlStreamStore.Tests/: AggregateSource.SqlStreamStore.Tests.csproj
lib/AggregateSource/src/Testing/AggregateSource.Testing/: AggregateSource.Testing.csproj  CommandScenarioFor.cs  ConstructorScenarioFor.cs  EventCentricAggregateCommandTestRunner.cs  EventCentricAggregateCommandTestSpecification.cs  EventCentricAggregateConstructorTestRunner.cs  FactsBuilder.cs  (+21 more)
lib/AggregateSource/src/Testing/AggregateSource.Testing.Xunit/: AggregateSource.Testing.Xunit.csproj
lib/Value/Value.Standard/: Value.Standard.csproj
src/ProductContext.Domain/: ProductContext.Domain.csproj
src/ProductContext.Domain/Aggregates/: Product.Events.cs  Product.cs  ProductContent.Events.cs  ProductContent.cs  ProductContentId.cs  ProductContentVariant.Events.cs  ProductContentVariant.cs  ProductContentVariantId.cs  ProductId.cs
src/ProductContext.Domain/CommandHandlers/: ProductCommandHandlers.cs  ProductContentCommandHandlers.cs
src/ProductContext.Domain/Commands/: CreateProduct.cs  CreateProductContent.cs
src/ProductContext.Domain/Contracts/: Commands.cs  Enums.cs
src/ProductContext.Domain/Entities/: ProductContentKnownDefiner.cs  ProductContentKnownDefinerId.cs  ProductContentVariantListing.cs
src/ProductContext.Domain/Enums/: ProductContentKnownDefinerType.cs  ProductContentStatus.cs
src/ProductContext.Domain/Events/: KnownDefinerAddedToProductContent.cs  ListingAddedToProductContentVariant.cs  ProductContentCreated.cs  ProductContentVariantCreated.cs  ProductCreated.cs
src/ProductContext.Domain/Extensions/: ProductSnapshotExtensions.cs
src/ProductContext.Domain/Products/: Events.cs  Product.cs  ProductCommandHandlers.cs  ProductContent.cs  ProductContentId.cs  ProductContentVariant.cs  ProductContentVariantId.cs  ProductContentVariantValue.cs  ProductDetail.cs  ProductId.cs  ProductSnapshot.cs  ProductVariant.cs  ProductVariantId.cs  ProductVariantTypeValue.cs  VariantTypeValue.cs  VariantTypeValueId.cs
src/ProductContext.Domain/Products/Snapshots/: ProductContentSnapshot.cs  ProductContentVariantValueSnapshot.cs  ProductSnapshot.cs  ProductVariantSnapshot.cs  ProductVariantTypeValueSnapshot.cs
src/ProductContext.Domain/Projections/: CheckpointProjection.cs  CheckpointProjector.cs  EventProjected.cs  ProductContentDocument.cs  ProductDocument.cs  ProductProjection.cs  ProductProjector.cs  ProductVariantDocument.cs  ProjectionCheckpoint.cs  ProjectionPosition.cs  SetProjectionPosition.cs
src/ProductContext.Domain/Shared/: ProductContentStatus.cs
src/ProductContext.Domain/Values/: ProductDetail.cs
src/ProductContext.Framework/: CommandHandlerBase.cs  CouchbaseCheckpointStore.cs  DefaultEventDeserializer.cs  DefaultSnapshotDeserializer.cs  Defaults.cs  Ensure.cs  Envelope.cs  EventMetadata.cs  EventstoreSnapshotter.cs  GetSnapshotStreamName.cs  IBus.cs  IPublisher.cs  ISnapshotableStreamNameResolver.cs  ISnapshotter.cs  InMemoryBus.cs  MessageHandler.cs  Now.cs  ProductContext.Framework.csproj  ProjectionManager.cs  ProjectionManagerBuilder.cs  RepositoryExtensions.cs  TypeExtensions.cs  TypedStreamNameResolver.cs  WrongExpectedStreamVersionException.cs
src/ProductContext.Framework/App_Packages/LibLog.4.2/: LibLog.cs
src/ProductContext.WebApi/: Defaults.cs  LoggingHelper.cs  ProductContext.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
src/ProductContext.WebApi/Controllers/: HealthCheckController.cs  ProductCommandsApi.cs  ProductController.cs
src/ProductContext.WebApi/Models/: CreateProductModel.cs
src/ProductContext.WebApi/Plumbing/: HostingEnvironmentExtensions.cs
src/ProductContext.WebApi/Properties/: launchSettings.json
test/ProductContext.Common.Bus.Tests/: ProductContext.Common.Bus.Tests.csproj  when_publishing_into_memory_bus.cs  when_subscribing_to_memory_bus.cs  when_unsubscribing_from_memory_bus.cs
test/ProductContext.Common.Bus.Tests/Helpers/: BusTestMessages.cs  CollectionsExtensions.cs  Messages.cs  TestHandler.cs  TestMultiHandler.cs
test/ProductContext.Domain.Tests/: InMemoryStreamStoreFixture.cs  ProductContext.Domain.Tests.csproj  StreamStoreAcceptanceTestFixture.cs  XunitAssertionExtensions.cs
test/ProductContext.Domain.Tests/Scenarios/: ProductSpecs.cs  Product_Specs.cs  when_creating_a_product.cs
test/ProductContext.Framework.Tests/: InMemoryBusTests.cs  ProductContext.Framework.Tests.csproj  TypeExtensionsTests.cs  TypedStreamNameResolverTests.cs  when_publishing_into_memory_bus.cs  when_subscribing_to_memory_bus.cs  when_unsubscribing_from_memory_bus.cs
test/ProductContext.Framework.Tests/Helpers/: BusTestMessages.cs  CollectionsExtensions.cs  Messages.cs  TestHandler.cs  TestMultiHandler.cs
test/ProductContext.Integration.Tests/: CouchbaseFixture.cs  DockerHelper.cs  EventStoreFixture.cs  ProductContext.Integration.Tests.csproj  ProductIntegrationTestBase.cs  ProductIntegrationTests.cs  Product_Integration_Tests.cs
test/ProductContext.Integration.Tests/App_Packages/LibLog.4.2/: LibLog.cs
test/ProductContext.Integration.Tests/couchbaseintegration/: Dockerfile  configure-node.txt
(+194 files in other folders)
