<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Value</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <RootNamespace>Value</RootNamespace>
  </PropertyGroup>
  <Import Project="..\Value\Value.Shared.projitems" Label="Shared" />
</Project>