<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="couchbaseintegration\configure-node.txt" />
    <None Remove="couchbaseintegration\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="couchbaseintegration\configure-node.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="couchbaseintegration\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.6.3" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Linq2Couchbase" Version="1.4.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProductContext.Domain\ProductContext.Domain.csproj" />
  </ItemGroup>
</Project>