<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\lib\AggregateSource\src\Core\AggregateSource.Content.ExplicitRouting\AggregateRootEntity.cs" Link="AggregateRootEntity.cs" />
    <Compile Include="..\..\lib\AggregateSource\src\Core\AggregateSource.Content.ExplicitRouting\Entity.cs" Link="Entity.cs" />
    <Compile Include="..\..\lib\Value\Value\DictionaryByValue.cs" Link="Value\DictionaryByValue.cs" />
    <Compile Include="..\..\lib\Value\Value\EquatableByValue.cs" Link="Value\EquatableByValue.cs" />
    <Compile Include="..\..\lib\Value\Value\EquatableByValueWithoutOrder.cs" Link="Value\EquatableByValueWithoutOrder.cs" />
    <Compile Include="..\..\lib\Value\Value\ListByValue.cs" Link="Value\ListByValue.cs" />
    <Compile Include="..\..\lib\Value\Value\SetByValue.cs" Link="Value\SetByValue.cs" />
    <Compile Include="..\..\lib\Value\Value\ValueType.cs" Link="Value\ValueType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\AggregateSource\src\Core\AggregateSource\AggregateSource.csproj" />
    <ProjectReference Include="..\..\lib\AggregateSource\src\EventStore.NetCore\AggregateSource.EventStore\AggregateSource.EventStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Value\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.15" />
    <PackageReference Include="Projac" Version="0.1.0" />
  </ItemGroup>
</Project>